# ModelSegurity

./: README.md
MER_Proyect1.5/Business/: Business.csproj  GenericService.cs
MER_Proyect1.5/Business/Interfaces/: IGenericService.cs
MER_Proyect1.5/Data/: Data.csproj
MER_Proyect1.5/Data/Interfaces/: IRepository.cs
MER_Proyect1.5/Data/Services/: Repository.cs
MER_Proyect1.5/Data/Services/MySql/: MySqlPersonData.cs
MER_Proyect1.5/Data/Services/Postgres/: PgPersonData.cs
MER_Proyect1.5/Diagram/: DbPiscicontrol.Designer.cs  DbPiscicontrol.edmx.diagram  Diagram.csproj
MER_Proyect1.5/Entity/Context/: ApplicationDbContext .cs
MER_Proyect1.5/Entity/DDL/: MySql.sql
MER_Proyect1.5/Entity/DTOs/: FormDto.cs  FormModuleDto.cs  ModuleDto.cs  PermissionDto.cs  PersonDto.cs  RolFormPermissionDto.cs  RolUserDto.cs  UserDto.cs  rolDto.cs
MER_Proyect1.5/Entity/Model/: Form.cs  FormModule.cs  Module.cs  Permission.cs  Person.cs  RolFormPermission.cs  RolUser.cs  User.cs  rol.cs
MER_Proyect1.5/Web/: AutoMapperProfile.cs  Program.cs  Web.csproj
MER_Proyect1.5/Web/Controllers/: FormControllerPrueba.cs  GenericController.cs  ModuleController.cs
MER_Proyect1.5/Web/Properties/: launchSettings.json
